EASYNVEST_SNAPSHOT_URL = https://mdgateway.easynvest.com.br/iwg/snapshot/
EASYNVEST_HISTORIC_URL = https://www.easynvest.com.br/api/benchmark-variableincome/chart/
EASYNVEST_ACCESS_TOKEN = YOUR-TOKEN-HERE